server {
    listen 80 default;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://api.telegram.org/;
        client_max_body_size 100M;
    }
	
}
server {
	listen 81 default;
	location / 
		{
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://api.telegram.org/file/bot;
        client_max_body_size 100M;
    }
}
server {
	listen 82 default;
	location / 
		{
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://b-internet.87.103.242.47.snt.ru/botman;
        client_max_body_size 100M;
    }
}
server {
	listen 83 default;
	location / 
		{
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://k1berpunk.ru/botman;
        client_max_body_size 100M;
    }
}
server {
	listen 84 default;
	location / 
		{
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://magnatiwe.ru/botman;
        client_max_body_size 100M;
    }
}
